*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  /* overflow-y: scroll; */
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-ubuntu);
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-avenir);
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5rem;
  max-width: 1200px;
  margin: auto;
}

.dash-aside {
  padding: 30px 20px;
  /* background-image: linear-gradient(135deg, #43cbff 10%, #9708cc 100%); */
  background: rgb(20, 24, 52);
  background: radial-gradient(
    circle,
    rgba(20, 24, 52, 1) 0%,
    rgba(19, 22, 47, 1) 100%
  );
  -webkit-box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 28px rgba(0, 0, 0, 0.08);
  height: 100vh;
  border-radius: 0px 20px 20px 0px;
}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  min-height: 300px;
  width: 80%;
  margin: 1rem;
  position: relative;
}

.shadow-primary {
  box-shadow: 10px 10px 150px var(--primary-color-30),
    10px 20px 50px var(--primary-color-15);
}
.ui-head-list {
  z-index: 1;
}

/* RESPONSIVE */
@media (max-width: 700px) {
  .page {
    padding: 6rem 1rem;
  }
  .card {
    width: 90%;
  }
}

/* RESPONSIVE */
@media (min-width: 1200px) {
  .card {
    width: 50%;
  }
}
